<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>حکومەتی هەرێمی كوردستان</title>
<meta name="description" content="">
<meta property="og:type" content="website">
<meta property="og:title" content="وەزارەتی پەروەردە" />
<meta property="og:image" src="krglogo.jpg" />
<meta property="og:url" content="https://azmwnakan-krd.link" />
<meta property="og:image" content="https://gov.krd/media/1208/apple-touch-icon.png">
<link rel="icon" href="https://gov.krd/media/1208/apple-touch-icon.png">
<meta property="og:description" content="" />
<style>
  body {
    font-family: 'gov.krd', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .container {
    max-width: 800px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: center;
  }
  .logo img {
    max-width: 150px;
    height: auto;
  }
  .government-title {
    color: #444;
    font-size: 24px;
    margin-top: 10px;
  }
  .education-title {
    color: #666;
    font-size: 18px;
    margin-top: 5px;
  }
  .results {
    margin-top: 20px;
  }
  .telegram-button {
    margin-top: 20px;
  }
  .telegram-button a {
    display: inline-block;
    text-decoration: none;
    padding: 10px 20px;
    background-color: #0088cc;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .telegram-button a:hover {
    background-color: #006699;
  }

  @font-face {
    font-family: 'gov.krd';
    src: url('gov.ttf') format('truetype');
    /* You can also provide other font formats for compatibility */
  }

  body {
    font-family: 'gov.krd', Arial, sans-serif;
    /* Rest of your styling... */
  }

</style>
</head>
<body>
<div class="container">
  <div class="logo">
    <img src="logokrg.png" alt="Kurdistan Regional Government Logo">
  </div>
  <div class="government-title">حکومەتی هەرێمی کوردستان</div>
  <div class="education-title">وەزارەتى پەروەردە</div>
  <div class="results">
    <h2>ئەنجامەکانی پۆلی ١٢</h2>
    <p>خوێندکارانی خۆشەویست بە خۆشحاڵییەوە ئاگادارتان دەکەینەوە کە بەم زووانە ئەنجامەکانی پۆلی ١٢ بەردەست دەبێت.</p>
    <p style="font-size: 15px;">تێبینی : لە کاتی راگەیاندی ئەنجامەکان ئەم لینکە گرێ دەدرێت بە لینکی سەرەکییەووە</p>
  </div>
  <div class="telegram-button">
    <a href="https://t.me/moekrg">ئاگاداری - زانیاری زیاتر</a>
  </div>
</div>
</body>
</html>
